<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9N-E3-wBO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="36b-Zu-7ez">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="Jm2-j6-dDG" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4G-cg-hGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-yH-iEX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="77" id="bDh-Ge-swQ" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDh-Ge-swQ" id="wuM-Db-YoM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="req-n8-EmX">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-eH-xgt">
                                                    <rect key="frame" x="20" y="28" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-A3-fos">
                                                    <rect key="frame" x="352" y="28" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ICw-eH-xgt" id="qqz-nG-F5s"/>
                                            <outlet property="locationLabel" destination="aJu-A3-fos" id="aJ8-o3-7R2"/>
                                            <outlet property="titleLabel" destination="req-n8-EmX" id="X5R-rR-ORv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fbW-yH-iEX" firstAttribute="leading" secondItem="Vhd-0e-lds" secondAttribute="leading" id="Gnx-Zt-EWE"/>
                            <constraint firstItem="Vhd-0e-lds" firstAttribute="trailing" secondItem="fbW-yH-iEX" secondAttribute="trailing" id="MbC-DM-FBX"/>
                            <constraint firstItem="Vhd-0e-lds" firstAttribute="bottom" secondItem="fbW-yH-iEX" secondAttribute="bottom" id="T0f-yz-EoB"/>
                            <constraint firstItem="fbW-yH-iEX" firstAttribute="top" secondItem="Vhd-0e-lds" secondAttribute="top" id="YZf-z7-Hzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vhd-0e-lds"/>
                    </view>
                    <navigationItem key="navigationItem" id="ke4-L3-oVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fjM-TY-GQ3">
                            <connections>
                                <action selector="addItem:" destination="Jm2-j6-dDG" id="VOz-ck-Dqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="orY-4U-Dam" id="YOb-Fz-fPw"/>
                        <outlet property="tableView" destination="fbW-yH-iEX" id="dN9-Wl-4BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU4-RN-Tis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="orY-4U-Dam" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="32.8125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0dD-WR-znc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="d7c-ZJ-hc6" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgk-0G-pqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7du-yb-QBf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-jI-d7p">
                                <rect key="frame" x="186" y="134" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-cb-jxm">
                                <rect key="frame" x="186" y="191" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpt-u3-2NU">
                                <rect key="frame" x="186" y="238" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-Co-XlZ">
                                <rect key="frame" x="186" y="289" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7du-yb-QBf" firstAttribute="leading" secondItem="fDg-O3-WRe" secondAttribute="leading" id="9WY-NK-DFC"/>
                            <constraint firstItem="fDg-O3-WRe" firstAttribute="bottom" secondItem="7du-yb-QBf" secondAttribute="bottom" id="Sya-x0-yXf"/>
                            <constraint firstItem="7du-yb-QBf" firstAttribute="top" secondItem="fDg-O3-WRe" secondAttribute="top" id="e33-th-VTd"/>
                            <constraint firstItem="fDg-O3-WRe" firstAttribute="trailing" secondItem="7du-yb-QBf" secondAttribute="trailing" id="zhZ-rC-aJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDg-O3-WRe"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lVj-cb-jxm" id="FJE-Fo-k7G"/>
                        <outlet property="descriptionLabel" destination="Zpt-u3-2NU" id="3nI-jb-ncb"/>
                        <outlet property="locationLabel" destination="yIJ-Co-XlZ" id="FQM-P3-xhq"/>
                        <outlet property="mapView" destination="7du-yb-QBf" id="Gzj-mJ-B8V"/>
                        <outlet property="titleLabel" destination="NrO-jI-d7p" id="DYM-PF-pZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfy-aX-TJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="37.5"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="AnO-pa-tVk">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="7FW-Fb-sw5" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efK-A6-6j1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-Be-hDR">
                                <rect key="frame" x="34" y="194" width="345" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-VZ-EFh">
                                <rect key="frame" x="158" y="431" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-4M-VBg">
                                <rect key="frame" x="35" y="264" width="345" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-al-nhl">
                                <rect key="frame" x="35" y="329" width="345" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-qd-hLu">
                                <rect key="frame" x="35" y="395" width="345" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-Zr-atE">
                                <rect key="frame" x="80" y="510" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="7FW-Fb-sw5" eventType="touchUpInside" id="JBl-DY-0ew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-hJ-LyX">
                                <rect key="frame" x="291" y="510" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aTe-kQ-ujC"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="SbK-qd-hLu" id="lYv-c1-afX"/>
                        <outlet property="cancelButton" destination="Jf5-hJ-LyX" id="19e-JP-npR"/>
                        <outlet property="dateTextField" destination="2hI-VZ-EFh" id="cGt-qo-YRc"/>
                        <outlet property="descriptionTextField" destination="TBy-4M-VBg" id="FdZ-hx-nN4"/>
                        <outlet property="locationTextField" destination="G4F-al-nhl" id="N9A-SV-Qxr"/>
                        <outlet property="saveButton" destination="1fe-Zr-atE" id="obI-lW-lJj"/>
                        <outlet property="titleTextField" destination="GFS-Be-hDR" id="2WP-YF-KvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBz-5z-rTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICP-Q6-1PU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9N-E3-wBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4w-w4-Lbh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jm2-j6-dDG" kind="relationship" relationship="rootViewController" id="Hq4-oy-VLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBf-c6-Chi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="32.8125"/>
        </scene>
    </scenes>
</document>
